<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VirtualOfficeModelStoreContainer" CdmEntityContainer="VirtualOfficeEntities">
    <EntitySetMapping Name="PredefinedFilters">
      <EntityTypeMapping TypeName="VirtualOfficeModel.PredefinedFilter">
        <MappingFragment StoreEntitySet="PredefinedFilters">
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportPredefinedFilterRels">
      <EntityTypeMapping TypeName="VirtualOfficeModel.ReportPredefinedFilterRel">
        <MappingFragment StoreEntitySet="ReportPredefinedFilterRels">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="VirtualOfficeModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="IsStandAlone" ColumnName="IsStandAlone" />
          <ScalarProperty Name="IndexColumnName" ColumnName="IndexColumnName" />
          <ScalarProperty Name="UserFilters" ColumnName="UserFilters" />
          <ScalarProperty Name="ParamsDefaultConfiguration" ColumnName="ParamsDefaultConfiguration" />
          <ScalarProperty Name="DefaultOutput" ColumnName="DefaultOutput" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
          <ScalarProperty Name="Output" ColumnName="Output" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportToReportRels">
      <EntityTypeMapping TypeName="VirtualOfficeModel.ReportToReportRel">
        <MappingFragment StoreEntitySet="ReportToReportRel">
          <ScalarProperty Name="IndexParamName" ColumnName="IndexParamName" />
          <ScalarProperty Name="FromId" ColumnName="FromId" />
          <ScalarProperty Name="ToId" ColumnName="ToId" />
          <ScalarProperty Name="DependencyProperty" ColumnName="DependencyProperty" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VirtualOfficeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReports">
      <EntityTypeMapping TypeName="VirtualOfficeModel.UserReport">
        <MappingFragment StoreEntitySet="UserReports">
          <ScalarProperty Name="OutputConfiguration" ColumnName="OutputConfiguration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="Output" ColumnName="Output" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VirtualOfficeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sql_HtmlTypeNameMappings">
      <EntityTypeMapping TypeName="VirtualOfficeModel.Sql_HtmlTypeNameMappings">
        <MappingFragment StoreEntitySet="Sql_HtmlTypeNameMappings">
          <ScalarProperty Name="HtmlTypeName" ColumnName="HtmlTypeName" />
          <ScalarProperty Name="SqlTypeName" ColumnName="SqlTypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_retrieve_spNames" FunctionName="VirtualOfficeModel.Store.sp_retrieve_spNames" />
    <FunctionImportMapping FunctionImportName="sp_retrieve_storedprocedure_columns" FunctionName="VirtualOfficeModel.Store.sp_retrieve_storedprocedure_columns" />
    <EntitySetMapping Name="ReportLabels">
      <EntityTypeMapping TypeName="VirtualOfficeModel.ReportLabel">
        <MappingFragment StoreEntitySet="ReportLabels">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>