<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirtualOfficeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VirtualOffice.dbo._acc_invoiceheader' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="_acc_invoiceheader">
    <Key>
      <PropertyRef Name="inv_id" />
      <PropertyRef Name="ComInvoice_fk" />
      <PropertyRef Name="inv_createdby" />
    </Key>
    <Property Name="inv_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inv_date" Type="datetime" />
    <Property Name="merchant_fk" Type="int" />
    <Property Name="merchant_StoreNo" Type="int" />
    <Property Name="merchant_businessname" Type="varchar" MaxLength="50" />
    <Property Name="merchant_busphone" Type="varchar" MaxLength="25" />
    <Property Name="merchant_busaddress" Type="varchar" MaxLength="50" />
    <Property Name="merchant_addressCityID" Type="varchar" MaxLength="25" />
    <Property Name="merchant_addressStateID" Type="varchar" MaxLength="25" />
    <Property Name="merchant_addressZIP" Type="varchar" MaxLength="15" />
    <Property Name="merchant_addressCountryID" Type="varchar" MaxLength="25" />
    <Property Name="ach_status" Type="int" />
    <Property Name="ach_sentdate" Type="datetime" />
    <Property Name="ach_id" Type="int" />
    <Property Name="RepCommission_fk" Type="int" />
    <Property Name="Posted" Type="bit" />
    <Property Name="Posted_date" Type="datetime" />
    <Property Name="Printed" Type="int" />
    <Property Name="PrintedMonth" Type="int" />
    <Property Name="PrintedYear" Type="int" />
    <Property Name="PrintedDate" Type="datetime" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="HoldNotesId" Type="int" />
    <Property Name="Hold" Type="bit" />
    <Property Name="Inv_Related" Type="int" />
    <Property Name="approx_PaidDate" Type="datetime" />
    <Property Name="GroupPrinted" Type="bit" />
    <Property Name="GroupPrintedDate" Type="datetime" />
    <Property Name="ComInvoice_fk" Type="int" Nullable="false" />
    <Property Name="ConfirmPaid" Type="int" />
    <Property Name="ConfirmPaidDate" Type="datetime" />
    <Property Name="PaymentStatus" Type="int" />
    <Property Name="Payments" Type="money" />
    <Property Name="UserPaid" Type="varchar" MaxLength="50" />
    <Property Name="DownInvoice" Type="int" />
    <Property Name="ClubId" Type="int" />
    <Property Name="SpecialDate" Type="datetime" />
    <Property Name="SpecialBilling" Type="int" />
    <Property Name="SpecialActBilling" Type="int" />
    <Property Name="inv_type" Type="int" />
    <Property Name="inv_TermsId" Type="int" />
    <Property Name="inv_void" Type="bit" />
    <Property Name="waswriteoff" Type="int" />
    <Property Name="amountwriteoff" Type="money" />
    <Property Name="inv_comments" Type="varchar" MaxLength="5000" />
    <Property Name="inv_createdby" Type="int" Nullable="false" />
    <Property Name="merchant_shipto" Type="varchar" MaxLength="50" />
    <Property Name="merchant_shipaddress1" Type="varchar" MaxLength="50" />
    <Property Name="merchant_shipaddress2" Type="varchar" MaxLength="25" />
    <Property Name="merchant_shipcity" Type="varchar" MaxLength="25" />
    <Property Name="merchant_shipstate" Type="varchar" MaxLength="2" />
    <Property Name="merchant_shipzip" Type="varchar" MaxLength="6" />
    <Property Name="merchant_shipcountry" Type="varchar" MaxLength="40" />
    <Property Name="POSARInvoiceID" Type="int" />
    <Property Name="PortalAPInvoiceID" Type="int" />
    <Property Name="inv_voiddate" Type="datetime" />
    <Property Name="inv_voidedby" Type="varchar" MaxLength="20" />
    <Property Name="glID" Type="int" />
    <Property Name="paymentscc" Type="money" />
    <Property Name="paymentscash" Type="money" />
    <Property Name="inv_noSplit" Type="bit" />
    <Property Name="flagcommCCDateI" Type="datetime" />
    <Property Name="flagcommCCDateF" Type="datetime" />
    <Property Name="PinServeARInvID" Type="int" />
    <Property Name="CompanyAPInvID" Type="int" />
    <Property Name="formerPOS" Type="bit" />
    <Property Name="AgentId" Type="int" />
    <Property Name="DistId" Type="int" />
    <Property Name="MDistId" Type="int" />
    <Property Name="inv_timeStamp" Type="datetime" />
    <Property Name="inv_tnb_llc" Type="int" />
    <Property Name="VoidedBalance" Type="money" />
    <Property Name="Voidedpayment" Type="money" />
    <Property Name="InvoiceAmount" Type="money" />
    <Property Name="BillingType" Type="int" />
    <Property Name="SRPTotal" Type="money" />
    <Property Name="DiscountTotal" Type="money" />
    <Property Name="TaxTotal" Type="money" />
    <Property Name="IsManualInv" Type="int" />
    <Property Name="ValueRecPlan" Type="money" />
    <Property Name="Original_InvoiceAmount" Type="money" />
    <Property Name="RecPlanDone" Type="int" />
    <Property Name="percentdiscount" Type="int" />
    <Property Name="mastercard" Type="int" />
    <Property Name="giftcard" Type="int" />
    <Property Name="isPlanC" Type="int" />
    <Property Name="prepay_statement_sent" Type="bit" />
    <Property Name="IsBadDebt" Type="int" />
    <Property Name="midbaddebt" Type="int" />
    <Property Name="IsDtvPP" Type="bit" />
    <Property Name="original_merchant_fk" Type="int" />
    <Property Name="original_inv_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VirtualOffice.dbo._account_register' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="_account_register">
    <Key>
      <PropertyRef Name="reg_pk" />
      <PropertyRef Name="transactionID" />
      <PropertyRef Name="transactionType" />
      <PropertyRef Name="description" />
    </Key>
    <Property Name="reg_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="distID" Type="int" />
    <Property Name="distName" Type="varchar" MaxLength="100" />
    <Property Name="transactionDate" Type="datetime" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="transactionID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="transactionType" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="accountID" Type="int" />
    <Property Name="accountName" Type="varchar" MaxLength="100" />
    <Property Name="debit" Type="money" />
    <Property Name="credit" Type="money" />
    <Property Name="accBalance" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VirtualOffice.dbo._account_register_merchant' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="_account_register_merchant">
    <Key>
      <PropertyRef Name="reg_pk" />
    </Key>
    <Property Name="reg_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MID" Type="int" />
    <Property Name="merchantName" Type="varchar" MaxLength="100" />
    <Property Name="transactionType" Type="varchar" MaxLength="10" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="transactionDate" Type="datetime" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="debit" Type="money" />
    <Property Name="credit" Type="money" />
    <Property Name="accBalance" Type="money" />
  </EntityType>
  <EntityType Name="ApiUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApiKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Secret" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DashboardConfigs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="ItemsFunction" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="DashboardItemType" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="LinkUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HashKeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hash" Type="nvarchar(max)" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RefId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PredefinedFilters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ColumnName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParameterName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportLabels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColumnName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="ReportId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportName" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeSpan" Type="datetime2" Precision="7" />
    <Property Name="ReportCount" Type="int" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="AgentId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReportPredefinedFilterRels">
    <Key>
      <PropertyRef Name="ReportId" />
      <PropertyRef Name="FilterId" />
    </Key>
    <Property Name="ReportId" Type="int" Nullable="false" />
    <Property Name="FilterId" Type="int" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Query" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="Output" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DefaultOutput" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ParamsDefaultConfiguration" Type="nvarchar(max)" />
    <Property Name="UserFilters" Type="nvarchar(max)" />
    <Property Name="IndexColumnName" Type="nvarchar(max)" />
    <Property Name="IsStandAlone" Type="bit" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportToReportRel">
    <Key>
      <PropertyRef Name="FromId" />
      <PropertyRef Name="ToId" />
    </Key>
    <Property Name="FromId" Type="int" Nullable="false" />
    <Property Name="ToId" Type="int" Nullable="false" />
    <Property Name="DependencyProperty" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IndexParamName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sql_HtmlTypeNameMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SqlTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="HtmlTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApiUserId" Type="int" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ApiUserPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserReportFilter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColunmName" Type="nvarchar(max)" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="UserReport_UserId" Type="int" Nullable="false" />
    <Property Name="UserReport_ReportId" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserReportFilterValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="UserReportFilterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserReports">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ReportId" Type="int" Nullable="false" />
    <Property Name="Output" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="OutputConfiguration" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExecutionCount" Type="int" Nullable="false" />
    <Property Name="RowCount" Type="int" Nullable="false" />
    <Property Name="ShouldBeShownAtDesktop" Type="bit" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefId" Type="int" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeSpan" Type="datetime" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VirtualOffice.dbo.user_roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user_roles">
    <Key>
      <PropertyRef Name="Role" />
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="Role" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_HashKeys_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HashKeys" Type="Self.HashKeys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HashKeys">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ReportLabels_dbo_Reports_Report_Id">
    <End Role="Reports" Type="Self.Reports" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportLabels" Type="Self.ReportLabels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportLabels">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ReportPredefinedFilterRels_dbo_PredefinedFilters_FilterId">
    <End Role="PredefinedFilters" Type="Self.PredefinedFilters" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportPredefinedFilterRels" Type="Self.ReportPredefinedFilterRels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PredefinedFilters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportPredefinedFilterRels">
        <PropertyRef Name="FilterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ReportPredefinedFilterRels_dbo_Reports_ReportId">
    <End Role="Reports" Type="Self.Reports" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportPredefinedFilterRels" Type="Self.ReportPredefinedFilterRels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportPredefinedFilterRels">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ReportToReportRel_dbo_Reports_FromId">
    <End Role="Reports" Type="Self.Reports" Multiplicity="1" />
    <End Role="ReportToReportRel" Type="Self.ReportToReportRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportToReportRel">
        <PropertyRef Name="FromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ReportToReportRel_dbo_Reports_ToId">
    <End Role="Reports" Type="Self.Reports" Multiplicity="1" />
    <End Role="ReportToReportRel" Type="Self.ReportToReportRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportToReportRel">
        <PropertyRef Name="ToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tokens_dbo_ApiUsers_UserId">
    <End Role="ApiUsers" Type="Self.ApiUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tokens" Type="Self.Tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApiUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="ApiUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserReportFilter_dbo_UserReports_UserReport_UserId_UserReport_ReportId">
    <End Role="UserReports" Type="Self.UserReports" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserReportFilter" Type="Self.UserReportFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserReports">
        <PropertyRef Name="UserId" />
        <PropertyRef Name="ReportId" />
      </Principal>
      <Dependent Role="UserReportFilter">
        <PropertyRef Name="UserReport_UserId" />
        <PropertyRef Name="UserReport_ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserReportFilterValue_dbo_UserReportFilter_UserReportFilter_Id">
    <End Role="UserReportFilter" Type="Self.UserReportFilter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserReportFilterValue" Type="Self.UserReportFilterValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserReportFilter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReportFilterValue">
        <PropertyRef Name="UserReportFilterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserReports_dbo_Reports_ReportId">
    <End Role="Reports" Type="Self.Reports" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserReports" Type="Self.UserReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReports">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserReports_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserReports" Type="Self.UserReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReports">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AccountsInCollection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="formatAsCurrencyString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="myValue" Type="money" Mode="In" />
    <Parameter Name="myPadding" Type="int" Mode="In" />
  </Function>
  <Function Name="get_agents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="get_system_logins" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="get_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="varchar" Mode="In" />
    <Parameter Name="passCredential" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetMerchantCreditLimits" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgentId" Type="int" Mode="In" />
    <Parameter Name="merchantId" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="GetTodayTransactions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="merchantid" Type="int" Mode="In" />
    <Parameter Name="iniDate" Type="varchar" Mode="In" />
    <Parameter Name="endDate" Type="varchar" Mode="In" />
    <Parameter Name="TrxType_hyp_fk" Type="varchar" Mode="In" />
    <Parameter Name="item_fk" Type="varchar" Mode="In" />
    <Parameter Name="vendingType" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="GetTodayTransactions_New" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="merchantid" Type="int" Mode="In" />
    <Parameter Name="iniDate" Type="varchar" Mode="In" />
    <Parameter Name="endDate" Type="varchar" Mode="In" />
    <Parameter Name="TrxType_hyp_fk" Type="varchar" Mode="In" />
    <Parameter Name="item_fk" Type="varchar" Mode="In" />
    <Parameter Name="vendingType" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="SetStandAloneReportsOnDesktop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_accountsInCollection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FullCarga_change_credit_limit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parMid" Type="int" Mode="In" />
    <Parameter Name="parNewCL" Type="money" Mode="In" />
    <Parameter Name="parNewDailyCL" Type="money" Mode="In" />
  </Function>
  <Function Name="sp_FullCarga_change_status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parMid" Type="int" Mode="In" />
    <Parameter Name="parisActive" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Fullcarga_DetailInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParInvId" Type="int" Mode="In" />
    <Parameter Name="UniqueId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Fullcarga_DetailInvoice_with_hrf" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParInvId" Type="int" Mode="In" />
    <Parameter Name="UniqueId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Fullcarga_DetailInvoicebck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParInvId" Type="int" Mode="In" />
    <Parameter Name="UniqueId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Fullcarga_PrepaidSalesSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Datei" Type="datetime" Mode="In" />
    <Parameter Name="DateF" Type="datetime" Mode="In" />
    <Parameter Name="UniqueId" Type="int" Mode="In" />
    <Parameter Name="isMerchant" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Fullcarga_Statetement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Datei" Type="datetime" Mode="In" />
    <Parameter Name="DateF" Type="datetime" Mode="In" />
    <Parameter Name="UniqueId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_marketing_materials" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_get_Today_Transactions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="merchantid" Type="int" Mode="In" />
    <Parameter Name="iniDate" Type="varchar" Mode="In" />
    <Parameter Name="endDate" Type="varchar" Mode="In" />
    <Parameter Name="TrxType_hyp_fk" Type="varchar" Mode="In" />
    <Parameter Name="item_fk" Type="varchar" Mode="In" />
    <Parameter Name="vendingType" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="Sp_get_Today_Transactions_with_Credits" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="merchantid" Type="int" Mode="In" />
    <Parameter Name="iniDate" Type="varchar" Mode="In" />
    <Parameter Name="endDate" Type="varchar" Mode="In" />
    <Parameter Name="TrxType_hyp_fk" Type="varchar" Mode="In" />
    <Parameter Name="item_fk" Type="varchar" Mode="In" />
    <Parameter Name="vendingType" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_GetMerchantCommissionsProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="merchant_fk" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
    <Parameter Name="vendingType" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetMerchantCreditLimits" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgentId" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
    <Parameter Name="merchant_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_GetMerchantStatement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="merchant_fk" Type="varchar" Mode="In" />
    <Parameter Name="dtmDateInit" Type="varchar" Mode="In" />
    <Parameter Name="dtmDateEnd" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsertCardHeader" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="dateadded" Type="datetime" Mode="In" />
    <Parameter Name="merchant_fk" Type="int" Mode="In" />
    <Parameter Name="order_total" Type="money" Mode="In" />
    <Parameter Name="order_tax" Type="money" Mode="In" />
    <Parameter Name="order_discount" Type="money" Mode="In" />
    <Parameter Name="order_net" Type="money" Mode="In" />
    <Parameter Name="orShipTo" Type="varchar" Mode="In" />
    <Parameter Name="orShipAddress1" Type="varchar" Mode="In" />
    <Parameter Name="orShipAddress2" Type="varchar" Mode="In" />
    <Parameter Name="orShipCity" Type="varchar" Mode="In" />
    <Parameter Name="orShipState" Type="varchar" Mode="In" />
    <Parameter Name="orShipZipCode" Type="varchar" Mode="In" />
    <Parameter Name="orShipCountry" Type="varchar" Mode="In" />
    <Parameter Name="orShipPhone" Type="varchar" Mode="In" />
    <Parameter Name="orRefNotes" Type="varchar" Mode="In" />
    <Parameter Name="orTotalWeight" Type="float" Mode="In" />
    <Parameter Name="orWeight_measureID" Type="int" Mode="In" />
    <Parameter Name="deploymethID" Type="int" Mode="In" />
    <Parameter Name="FedExHomeDelivery" Type="bit" Mode="In" />
    <Parameter Name="FedExSaturdayDelivery" Type="bit" Mode="In" />
    <Parameter Name="orShipType" Type="int" Mode="In" />
    <Parameter Name="pmt_method" Type="int" Mode="In" />
    <Parameter Name="orShipCost" Type="float" Mode="In" />
    <Parameter Name="orComment" Type="varchar" Mode="In" />
    <Parameter Name="agentID" Type="int" Mode="In" />
    <Parameter Name="orShipEmail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_ippBrowser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="merchantid" Type="int" Mode="In" />
    <Parameter Name="ini_Date" Type="datetime" Mode="In" />
    <Parameter Name="end_Date" Type="datetime" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_merchant_commisions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="merchant_fk" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
    <Parameter Name="vendingType" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_report_balance_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mid" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_report_general_sales_summary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_report_general_sales_summary_dated" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_report_invoice_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inv_id" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_report_msv_commission_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentID" Type="int" Mode="In" />
    <Parameter Name="iniDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
    <Parameter Name="data_column" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_report_msv_commission_details_by_totals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentID" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
    <Parameter Name="columnID" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_report_msv_commission_details_from_amex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentID" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
    <Parameter Name="columnID" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_report_msv_commission_details_from_other" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentID" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
    <Parameter Name="columnID" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_report_msv_commission_details_from_visamc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentID" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
    <Parameter Name="columnID" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_report_msv_commission_details_from_visamcBCK02062015" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentID" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
    <Parameter Name="columnID" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_report_msv_commission_details_from_visamcMine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentID" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
    <Parameter Name="columnID" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_report_msv_commission_summary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_report_msv_portfolio_AccountsByType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="type" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_report_msv_portfolio_summary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_report_msv_portfolio_summary_general" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_report_portfolio_summary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentID" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_report_prepaid_portfolio_inAlert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentID" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_report_sales_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mid" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
    <Parameter Name="emptyRecord" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_report_sales_invoice_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inv_id" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_retrieve_documents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_retrieve_incidents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agent_id" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_retrieve_leads" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="ini_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_retrieve_parameters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="procedure_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_retrieve_spNames" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_retrieve_storedprocedure_columns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="spname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Send_AgentToBillMerchants" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RundateI" Type="datetime" Mode="In" />
    <Parameter Name="RundateF" Type="datetime" Mode="In" />
    <Parameter Name="UniqueId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Send_CommissionReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RundateI" Type="datetime" Mode="In" />
    <Parameter Name="RundateF" Type="datetime" Mode="In" />
    <Parameter Name="UniqueId" Type="int" Mode="In" />
    <Parameter Name="isMerchant" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ShowAccountRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="reportType" Type="int" Mode="In" />
    <Parameter Name="codeID" Type="int" Mode="In" />
    <Parameter Name="iniDate" Type="varchar" Mode="In" />
    <Parameter Name="endDate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_TransactionsSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Datei" Type="datetime" Mode="In" />
    <Parameter Name="DateF" Type="datetime" Mode="In" />
    <Parameter Name="UniqueId" Type="int" Mode="In" />
    <Parameter Name="isMerchant" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_TransactionsSummary_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Datei" Type="datetime" Mode="In" />
    <Parameter Name="DateF" Type="datetime" Mode="In" />
    <Parameter Name="UniqueId" Type="int" Mode="In" />
    <Parameter Name="isMerchant" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_TransactionsSummaryBCK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="isoId" Type="int" Mode="In" />
    <Parameter Name="startDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_update_user_password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_WEB_POS_Merchant_GetTransactions_AgentGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agentid" Type="int" Mode="In" />
    <Parameter Name="mid" Type="int" Mode="In" />
    <Parameter Name="iniDate" Type="varchar" Mode="In" />
    <Parameter Name="endDate" Type="varchar" Mode="In" />
    <Parameter Name="TrxType_hyp_fk" Type="varchar" Mode="In" />
    <Parameter Name="item_fk" Type="varchar" Mode="In" />
    <Parameter Name="vendingType" Type="int" Mode="In" />
    <Parameter Name="emptyRecord" Type="bit" Mode="In" />
  </Function>
  <Function Name="Test" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="VirtualOfficeModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApiUsers" EntityType="Self.ApiUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DashboardConfigs" EntityType="Self.DashboardConfigs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HashKeys" EntityType="Self.HashKeys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PredefinedFilters" EntityType="Self.PredefinedFilters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportLabels" EntityType="Self.ReportLabels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportLogs" EntityType="Self.ReportLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportPredefinedFilterRels" EntityType="Self.ReportPredefinedFilterRels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportToReportRel" EntityType="Self.ReportToReportRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sql_HtmlTypeNameMappings" EntityType="Self.Sql_HtmlTypeNameMappings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserReportFilter" EntityType="Self.UserReportFilter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserReportFilterValue" EntityType="Self.UserReportFilterValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserReports" EntityType="Self.UserReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_acc_invoiceheader" EntityType="Self._acc_invoiceheader" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_acc_invoiceheader].[inv_id] AS [inv_id], 
    [_acc_invoiceheader].[inv_date] AS [inv_date], 
    [_acc_invoiceheader].[merchant_fk] AS [merchant_fk], 
    [_acc_invoiceheader].[merchant_StoreNo] AS [merchant_StoreNo], 
    [_acc_invoiceheader].[merchant_businessname] AS [merchant_businessname], 
    [_acc_invoiceheader].[merchant_busphone] AS [merchant_busphone], 
    [_acc_invoiceheader].[merchant_busaddress] AS [merchant_busaddress], 
    [_acc_invoiceheader].[merchant_addressCityID] AS [merchant_addressCityID], 
    [_acc_invoiceheader].[merchant_addressStateID] AS [merchant_addressStateID], 
    [_acc_invoiceheader].[merchant_addressZIP] AS [merchant_addressZIP], 
    [_acc_invoiceheader].[merchant_addressCountryID] AS [merchant_addressCountryID], 
    [_acc_invoiceheader].[ach_status] AS [ach_status], 
    [_acc_invoiceheader].[ach_sentdate] AS [ach_sentdate], 
    [_acc_invoiceheader].[ach_id] AS [ach_id], 
    [_acc_invoiceheader].[RepCommission_fk] AS [RepCommission_fk], 
    [_acc_invoiceheader].[Posted] AS [Posted], 
    [_acc_invoiceheader].[Posted_date] AS [Posted_date], 
    [_acc_invoiceheader].[Printed] AS [Printed], 
    [_acc_invoiceheader].[PrintedMonth] AS [PrintedMonth], 
    [_acc_invoiceheader].[PrintedYear] AS [PrintedYear], 
    [_acc_invoiceheader].[PrintedDate] AS [PrintedDate], 
    [_acc_invoiceheader].[PaidDate] AS [PaidDate], 
    [_acc_invoiceheader].[HoldNotesId] AS [HoldNotesId], 
    [_acc_invoiceheader].[Hold] AS [Hold], 
    [_acc_invoiceheader].[Inv_Related] AS [Inv_Related], 
    [_acc_invoiceheader].[approx_PaidDate] AS [approx_PaidDate], 
    [_acc_invoiceheader].[GroupPrinted] AS [GroupPrinted], 
    [_acc_invoiceheader].[GroupPrintedDate] AS [GroupPrintedDate], 
    [_acc_invoiceheader].[ComInvoice_fk] AS [ComInvoice_fk], 
    [_acc_invoiceheader].[ConfirmPaid] AS [ConfirmPaid], 
    [_acc_invoiceheader].[ConfirmPaidDate] AS [ConfirmPaidDate], 
    [_acc_invoiceheader].[PaymentStatus] AS [PaymentStatus], 
    [_acc_invoiceheader].[Payments] AS [Payments], 
    [_acc_invoiceheader].[UserPaid] AS [UserPaid], 
    [_acc_invoiceheader].[DownInvoice] AS [DownInvoice], 
    [_acc_invoiceheader].[ClubId] AS [ClubId], 
    [_acc_invoiceheader].[SpecialDate] AS [SpecialDate], 
    [_acc_invoiceheader].[SpecialBilling] AS [SpecialBilling], 
    [_acc_invoiceheader].[SpecialActBilling] AS [SpecialActBilling], 
    [_acc_invoiceheader].[inv_type] AS [inv_type], 
    [_acc_invoiceheader].[inv_TermsId] AS [inv_TermsId], 
    [_acc_invoiceheader].[inv_void] AS [inv_void], 
    [_acc_invoiceheader].[waswriteoff] AS [waswriteoff], 
    [_acc_invoiceheader].[amountwriteoff] AS [amountwriteoff], 
    [_acc_invoiceheader].[inv_comments] AS [inv_comments], 
    [_acc_invoiceheader].[inv_createdby] AS [inv_createdby], 
    [_acc_invoiceheader].[merchant_shipto] AS [merchant_shipto], 
    [_acc_invoiceheader].[merchant_shipaddress1] AS [merchant_shipaddress1], 
    [_acc_invoiceheader].[merchant_shipaddress2] AS [merchant_shipaddress2], 
    [_acc_invoiceheader].[merchant_shipcity] AS [merchant_shipcity], 
    [_acc_invoiceheader].[merchant_shipstate] AS [merchant_shipstate], 
    [_acc_invoiceheader].[merchant_shipzip] AS [merchant_shipzip], 
    [_acc_invoiceheader].[merchant_shipcountry] AS [merchant_shipcountry], 
    [_acc_invoiceheader].[POSARInvoiceID] AS [POSARInvoiceID], 
    [_acc_invoiceheader].[PortalAPInvoiceID] AS [PortalAPInvoiceID], 
    [_acc_invoiceheader].[inv_voiddate] AS [inv_voiddate], 
    [_acc_invoiceheader].[inv_voidedby] AS [inv_voidedby], 
    [_acc_invoiceheader].[glID] AS [glID], 
    [_acc_invoiceheader].[paymentscc] AS [paymentscc], 
    [_acc_invoiceheader].[paymentscash] AS [paymentscash], 
    [_acc_invoiceheader].[inv_noSplit] AS [inv_noSplit], 
    [_acc_invoiceheader].[flagcommCCDateI] AS [flagcommCCDateI], 
    [_acc_invoiceheader].[flagcommCCDateF] AS [flagcommCCDateF], 
    [_acc_invoiceheader].[PinServeARInvID] AS [PinServeARInvID], 
    [_acc_invoiceheader].[CompanyAPInvID] AS [CompanyAPInvID], 
    [_acc_invoiceheader].[formerPOS] AS [formerPOS], 
    [_acc_invoiceheader].[AgentId] AS [AgentId], 
    [_acc_invoiceheader].[DistId] AS [DistId], 
    [_acc_invoiceheader].[MDistId] AS [MDistId], 
    [_acc_invoiceheader].[inv_timeStamp] AS [inv_timeStamp], 
    [_acc_invoiceheader].[inv_tnb_llc] AS [inv_tnb_llc], 
    [_acc_invoiceheader].[VoidedBalance] AS [VoidedBalance], 
    [_acc_invoiceheader].[Voidedpayment] AS [Voidedpayment], 
    [_acc_invoiceheader].[InvoiceAmount] AS [InvoiceAmount], 
    [_acc_invoiceheader].[BillingType] AS [BillingType], 
    [_acc_invoiceheader].[SRPTotal] AS [SRPTotal], 
    [_acc_invoiceheader].[DiscountTotal] AS [DiscountTotal], 
    [_acc_invoiceheader].[TaxTotal] AS [TaxTotal], 
    [_acc_invoiceheader].[IsManualInv] AS [IsManualInv], 
    [_acc_invoiceheader].[ValueRecPlan] AS [ValueRecPlan], 
    [_acc_invoiceheader].[Original_InvoiceAmount] AS [Original_InvoiceAmount], 
    [_acc_invoiceheader].[RecPlanDone] AS [RecPlanDone], 
    [_acc_invoiceheader].[percentdiscount] AS [percentdiscount], 
    [_acc_invoiceheader].[mastercard] AS [mastercard], 
    [_acc_invoiceheader].[giftcard] AS [giftcard], 
    [_acc_invoiceheader].[isPlanC] AS [isPlanC], 
    [_acc_invoiceheader].[prepay_statement_sent] AS [prepay_statement_sent], 
    [_acc_invoiceheader].[IsBadDebt] AS [IsBadDebt], 
    [_acc_invoiceheader].[midbaddebt] AS [midbaddebt], 
    [_acc_invoiceheader].[IsDtvPP] AS [IsDtvPP], 
    [_acc_invoiceheader].[original_merchant_fk] AS [original_merchant_fk], 
    [_acc_invoiceheader].[original_inv_id] AS [original_inv_id]
    FROM [dbo].[_acc_invoiceheader] AS [_acc_invoiceheader]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="_account_register" EntityType="Self._account_register" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_account_register].[reg_pk] AS [reg_pk], 
    [_account_register].[distID] AS [distID], 
    [_account_register].[distName] AS [distName], 
    [_account_register].[transactionDate] AS [transactionDate], 
    [_account_register].[company] AS [company], 
    [_account_register].[transactionID] AS [transactionID], 
    [_account_register].[transactionType] AS [transactionType], 
    [_account_register].[description] AS [description], 
    [_account_register].[accountID] AS [accountID], 
    [_account_register].[accountName] AS [accountName], 
    [_account_register].[debit] AS [debit], 
    [_account_register].[credit] AS [credit], 
    [_account_register].[accBalance] AS [accBalance]
    FROM [dbo].[_account_register] AS [_account_register]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="_account_register_merchant" EntityType="Self._account_register_merchant" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_account_register_merchant].[reg_pk] AS [reg_pk], 
    [_account_register_merchant].[MID] AS [MID], 
    [_account_register_merchant].[merchantName] AS [merchantName], 
    [_account_register_merchant].[transactionType] AS [transactionType], 
    [_account_register_merchant].[description] AS [description], 
    [_account_register_merchant].[transactionDate] AS [transactionDate], 
    [_account_register_merchant].[company] AS [company], 
    [_account_register_merchant].[debit] AS [debit], 
    [_account_register_merchant].[credit] AS [credit], 
    [_account_register_merchant].[accBalance] AS [accBalance]
    FROM [dbo].[_account_register_merchant] AS [_account_register_merchant]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user_roles" EntityType="Self.user_roles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [user_roles].[Role] AS [Role], 
    [user_roles].[AgentId] AS [AgentId]
    FROM [dbo].[user_roles] AS [user_roles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_HashKeys_dbo_Users_UserId" Association="Self.FK_dbo_HashKeys_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="HashKeys" EntitySet="HashKeys" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Users_UserId" Association="Self.FK_dbo_Orders_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ReportLabels_dbo_Reports_Report_Id" Association="Self.FK_dbo_ReportLabels_dbo_Reports_Report_Id">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="ReportLabels" EntitySet="ReportLabels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ReportPredefinedFilterRels_dbo_PredefinedFilters_FilterId" Association="Self.FK_dbo_ReportPredefinedFilterRels_dbo_PredefinedFilters_FilterId">
      <End Role="PredefinedFilters" EntitySet="PredefinedFilters" />
      <End Role="ReportPredefinedFilterRels" EntitySet="ReportPredefinedFilterRels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ReportPredefinedFilterRels_dbo_Reports_ReportId" Association="Self.FK_dbo_ReportPredefinedFilterRels_dbo_Reports_ReportId">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="ReportPredefinedFilterRels" EntitySet="ReportPredefinedFilterRels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ReportToReportRel_dbo_Reports_FromId" Association="Self.FK_dbo_ReportToReportRel_dbo_Reports_FromId">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="ReportToReportRel" EntitySet="ReportToReportRel" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ReportToReportRel_dbo_Reports_ToId" Association="Self.FK_dbo_ReportToReportRel_dbo_Reports_ToId">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="ReportToReportRel" EntitySet="ReportToReportRel" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tokens_dbo_ApiUsers_UserId" Association="Self.FK_dbo_Tokens_dbo_ApiUsers_UserId">
      <End Role="ApiUsers" EntitySet="ApiUsers" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserReportFilter_dbo_UserReports_UserReport_UserId_UserReport_ReportId" Association="Self.FK_dbo_UserReportFilter_dbo_UserReports_UserReport_UserId_UserReport_ReportId">
      <End Role="UserReports" EntitySet="UserReports" />
      <End Role="UserReportFilter" EntitySet="UserReportFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserReportFilterValue_dbo_UserReportFilter_UserReportFilter_Id" Association="Self.FK_dbo_UserReportFilterValue_dbo_UserReportFilter_UserReportFilter_Id">
      <End Role="UserReportFilter" EntitySet="UserReportFilter" />
      <End Role="UserReportFilterValue" EntitySet="UserReportFilterValue" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserReports_dbo_Reports_ReportId" Association="Self.FK_dbo_UserReports_dbo_Reports_ReportId">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="UserReports" EntitySet="UserReports" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserReports_dbo_Users_UserId" Association="Self.FK_dbo_UserReports_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserReports" EntitySet="UserReports" />
    </AssociationSet>
  </EntityContainer>
</Schema>