07/01/2014 09:48:42: DEBUG 9  Generic Logger - Starting operation: Report / GetReports
07/01/2014 09:56:08: DEBUG 9  IInterceptor - Method GetAll called with parameters 
07/01/2014 09:56:08: DEBUG 9  IInterceptor - Method GetAll returned <Services.Concrete.ReportService+<GetAll>d__3>
07/01/2014 09:56:29: DEBUG 9  IInterceptor - Method GetReportParameters called with parameters <reportName>:<sp_acc_sales_report_by_product>,
07/01/2014 09:56:29: DEBUG 9  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 09:56:33: DEBUG 9  Generic Logger - Ending operation: Report / GetReports
07/01/2014 09:56:33: INFO 9  Generic Logger - =========================================================================================================
07/01/2014 09:56:33: INFO 9  Generic Logger - =========================================================================================================
07/01/2014 09:56:33: INFO 9  Generic Logger - =========================================================================================================
07/01/2014 09:56:47: DEBUG 17  Generic Logger - Starting operation: Report / GetReports
07/01/2014 09:56:49: DEBUG 17  IInterceptor - Method GetAll called with parameters 
07/01/2014 09:56:49: DEBUG 17  IInterceptor - Method GetAll returned <Services.Concrete.ReportService+<GetAll>d__3>
07/01/2014 09:56:50: DEBUG 17  IInterceptor - Method GetReportParameters called with parameters <reportName>:<sp_acc_sales_report_by_product>,
07/01/2014 09:56:50: DEBUG 17  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 09:57:27: DEBUG 7  Generic Logger - Starting operation: Report / GetReports
07/01/2014 09:57:29: DEBUG 7  IInterceptor - Method GetAll called with parameters 
07/01/2014 09:57:29: DEBUG 7  IInterceptor - Method GetAll returned <Services.Concrete.ReportService+<GetAll>d__3>
07/01/2014 09:58:22: DEBUG 11  Generic Logger - Starting operation: Report / GetReports
07/01/2014 09:58:31: DEBUG 11  IInterceptor - Method GetAll called with parameters 
07/01/2014 09:58:31: DEBUG 11  IInterceptor - Method GetAll returned <Services.Concrete.ReportService+<GetAll>d__3>
07/01/2014 09:59:25: DEBUG 12  Generic Logger - Starting operation: Report / GetReports
07/01/2014 09:59:27: DEBUG 12  IInterceptor - Method GetAll called with parameters 
07/01/2014 09:59:27: DEBUG 12  IInterceptor - Method GetAll returned <Services.Concrete.ReportService+<GetAll>d__3>
07/01/2014 09:59:38: DEBUG 12  IInterceptor - Method GetReportParameters called with parameters <reportName>:<sp_acc_sales_report_by_product>,
07/01/2014 09:59:38: DEBUG 12  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 09:59:53: DEBUG 12  Generic Logger - Ending operation: Report / GetReports
07/01/2014 09:59:53: INFO 12  Generic Logger - =========================================================================================================
07/01/2014 09:59:53: INFO 12  Generic Logger - =========================================================================================================
07/01/2014 09:59:53: INFO 12  Generic Logger - =========================================================================================================
07/01/2014 10:01:19: DEBUG 6  Generic Logger - Starting operation: Report / GetReports
07/01/2014 10:01:22: DEBUG 6  IInterceptor - Method GetAll called with parameters 
07/01/2014 10:01:22: DEBUG 6  IInterceptor - Method GetAll returned <Services.Concrete.ReportService+<GetAll>d__3>
07/01/2014 10:01:40: DEBUG 13  Generic Logger - Starting operation: Report / GetReports
07/01/2014 10:01:41: DEBUG 13  IInterceptor - Method GetAll called with parameters 
07/01/2014 10:01:41: DEBUG 13  IInterceptor - Method GetAll returned <Services.Concrete.ReportService+<GetAll>d__3>
07/01/2014 10:01:48: DEBUG 13  IInterceptor - Method GetReportParameters called with parameters <reportName>:<sp_acc_sales_report_by_product>,
07/01/2014 10:01:48: DEBUG 13  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 10:01:50: DEBUG 13  Generic Logger - Ending operation: Report / GetReports
07/01/2014 10:01:50: INFO 13  Generic Logger - =========================================================================================================
07/01/2014 10:01:50: INFO 13  Generic Logger - =========================================================================================================
07/01/2014 10:01:50: INFO 13  Generic Logger - =========================================================================================================
07/01/2014 10:33:39: DEBUG 7  Generic Logger - Starting operation: Report / GetReports
07/01/2014 10:33:40: DEBUG 7  IInterceptor - Method GetAll called with parameters 
07/01/2014 10:33:42: DEBUG 7  IInterceptor - Method GetAll returned <System.Collections.Generic.List`1[Domain.Models.ReportModel]>
07/01/2014 10:33:46: DEBUG 7  IInterceptor - Method GetReportParameters called with parameters <reportName>:<Third Report>,
07/01/2014 10:33:46: DEBUG 7  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 10:34:26: DEBUG 7  Generic Logger - Starting operation: Report / GetReports
07/01/2014 10:34:28: DEBUG 7  IInterceptor - Method GetAll called with parameters 
07/01/2014 10:34:29: DEBUG 7  IInterceptor - Method GetAll returned <System.Collections.Generic.List`1[Domain.Models.ReportModel]>
07/01/2014 10:34:31: DEBUG 7  IInterceptor - Method GetReportParameters called with parameters <reportName>:<Third Report>,
07/01/2014 10:34:31: DEBUG 7  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 10:34:41: DEBUG 7  Generic Logger - Ending operation: Report / GetReports
07/01/2014 10:34:41: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 10:34:41: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 10:34:41: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 10:38:51: DEBUG 7  Generic Logger - Starting operation: Report / GetReports
07/01/2014 10:38:52: DEBUG 7  IInterceptor - Method GetAll called with parameters 
07/01/2014 10:38:54: DEBUG 7  IInterceptor - Method GetAll returned <System.Collections.Generic.List`1[Domain.Models.ReportModel]>
07/01/2014 10:38:56: DEBUG 7  IInterceptor - Method GetReportParameters called with parameters <reportName>:<Third Report>,
07/01/2014 10:38:56: DEBUG 7  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 10:38:58: DEBUG 7  Generic Logger - Ending operation: Report / GetReports
07/01/2014 10:38:58: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 10:38:58: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 10:38:58: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 10:39:12: DEBUG 13  Generic Logger - Starting operation: Report / GetReports
07/01/2014 10:39:14: DEBUG 13  IInterceptor - Method GetAll called with parameters 
07/01/2014 10:39:14: DEBUG 13  IInterceptor - Method GetAll returned <System.Collections.Generic.List`1[Domain.Models.ReportModel]>
07/01/2014 10:39:15: DEBUG 13  IInterceptor - Method GetReportParameters called with parameters <reportName>:<Third Report>,
07/01/2014 10:39:15: DEBUG 13  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 10:43:41: DEBUG 10  Generic Logger - Starting operation: Report / GetReports
07/01/2014 10:43:43: DEBUG 10  IInterceptor - Method GetAll called with parameters 
07/01/2014 10:43:45: DEBUG 10  IInterceptor - Method GetAll returned <System.Collections.Generic.List`1[Domain.Models.ReportModel]>
07/01/2014 10:43:47: DEBUG 10  IInterceptor - Method GetReportParameters called with parameters <reportName>:<Third Report>,
07/01/2014 10:43:47: DEBUG 10  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 10:43:49: DEBUG 10  Generic Logger - Ending operation: Report / GetReports
07/01/2014 10:43:49: INFO 10  Generic Logger - =========================================================================================================
07/01/2014 10:43:49: INFO 10  Generic Logger - =========================================================================================================
07/01/2014 10:43:49: INFO 10  Generic Logger - =========================================================================================================
07/01/2014 10:47:05: DEBUG 7  Generic Logger - Starting operation: Report / GetReports
07/01/2014 10:47:06: DEBUG 7  IInterceptor - Method GetAll called with parameters 
07/01/2014 10:47:08: DEBUG 7  IInterceptor - Method GetAll returned <System.Collections.Generic.List`1[Domain.Models.ReportModel]>
07/01/2014 10:47:10: DEBUG 7  IInterceptor - Method GetReportParameters called with parameters <reportName>:<Third Report>,
07/01/2014 10:47:10: DEBUG 7  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 10:47:20: DEBUG 7  Generic Logger - Ending operation: Report / GetReports
07/01/2014 10:47:20: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 10:47:20: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 10:47:20: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 10:55:54: DEBUG 7  Generic Logger - Unauthorized
07/01/2014 10:56:17: DEBUG 7  Generic Logger - Starting operation: ReportConfiguration / GetReports
07/01/2014 10:56:17: DEBUG 7  IInterceptor - Method GetAll called with parameters 
07/01/2014 10:56:18: DEBUG 7  IInterceptor - Method GetAll returned <System.Collections.Generic.List`1[Domain.Models.ReportModel]>
07/01/2014 10:56:18: DEBUG 7  IInterceptor - Method GetReportParameters called with parameters <reportName>:<Third Report>,
07/01/2014 10:56:19: DEBUG 7  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 10:56:19: DEBUG 7  Generic Logger - Ending operation: ReportConfiguration / GetReports
07/01/2014 10:56:19: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 10:56:19: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 10:56:19: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 12:19:36: DEBUG 7  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:19:40: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:19:40: DEBUG 7  IUserService - Logging user 2272 with password 1010
07/01/2014 12:19:41: DEBUG 7  IUserService - User with Id -1 found
07/01/2014 12:19:42: DEBUG 7  IInterceptor - Method GetUser EXCEPTION occured: System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Cannot insert duplicate key row in object 'dbo.Users' with unique index 'IX_RefId_Category'. The duplicate key value is (2272, 0).
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at CoreData.Concrete.UnitOfWork.Commit() in x:\Projects\Virtual Office\VirtualOffice\CoreData\Concrete\UnitOfWork.cs:line 25
   at Services.Concrete.UserService.AddReportsToUser(User user) in x:\Projects\Virtual Office\VirtualOffice\Services\Concrete\UserService.cs:line 62
   at Services.Concrete.UserService.GetUser(Int32 userName, String password) in x:\Projects\Virtual Office\VirtualOffice\Services\Concrete\UserService.cs:line 39
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at CoreService.Interceptors.LoggingInterceptor.Intercept(IInvocation invocation) in x:\Projects\Virtual Office\VirtualOffice\CoreService\Interceptors\LoggingInterceptor.cs:line 37 
07/01/2014 12:19:59: DEBUG 7  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:20:01: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:20:01: DEBUG 7  IUserService - Logging user 2272 with password 1010
07/01/2014 12:20:02: DEBUG 7  IUserService - User with Id -1 found
07/01/2014 12:20:03: DEBUG 7  IInterceptor - Method GetUser EXCEPTION occured: System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Cannot insert duplicate key row in object 'dbo.Users' with unique index 'IX_RefId_Category'. The duplicate key value is (2272, 0).
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at CoreData.Concrete.UnitOfWork.Commit() in x:\Projects\Virtual Office\VirtualOffice\CoreData\Concrete\UnitOfWork.cs:line 25
   at Services.Concrete.UserService.AddReportsToUser(User user) in x:\Projects\Virtual Office\VirtualOffice\Services\Concrete\UserService.cs:line 62
   at Services.Concrete.UserService.GetUser(Int32 userName, String password) in x:\Projects\Virtual Office\VirtualOffice\Services\Concrete\UserService.cs:line 39
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at CoreService.Interceptors.LoggingInterceptor.Intercept(IInvocation invocation) in x:\Projects\Virtual Office\VirtualOffice\CoreService\Interceptors\LoggingInterceptor.cs:line 37 
07/01/2014 12:20:29: DEBUG 7  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:20:33: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:20:35: DEBUG 7  IUserService - Logging user 2272 with password 1010
07/01/2014 12:21:03: DEBUG 7  IUserService - User with Id -1 found
07/01/2014 12:23:21: DEBUG 12  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:23:23: DEBUG 12  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:23:26: DEBUG 12  IUserService - Logging user 2272 with password 1010
07/01/2014 12:23:29: DEBUG 12  IUserService - User with Id -1 found
07/01/2014 12:25:01: DEBUG 8  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:25:02: DEBUG 8  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:25:04: DEBUG 8  IUserService - Logging user 2272 with password 1010
07/01/2014 12:25:06: DEBUG 8  IUserService - User with Id -1 found
07/01/2014 12:25:40: DEBUG 7  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:25:41: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:25:42: DEBUG 7  IUserService - Logging user 2272 with password 1010
07/01/2014 12:25:43: DEBUG 7  IUserService - User with Id -1 found
07/01/2014 12:26:28: DEBUG 7  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:26:31: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:26:33: DEBUG 7  IUserService - Logging user 2272 with password 1010
07/01/2014 12:26:47: DEBUG 7  IUserService - User with Id -1 found
07/01/2014 12:35:00: DEBUG 13  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:35:05: DEBUG 13  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:35:07: DEBUG 13  IUserService - Logging user 2272 with password 1010
07/01/2014 12:35:09: DEBUG 13  IUserService - User with Id -1 found
07/01/2014 12:36:07: DEBUG 13  IInterceptor - Method GetUser returned <Domain.Models.User>
07/01/2014 12:36:07: DEBUG 13  Generic Logger - Ending operation: User / TestGetUser
07/01/2014 12:36:07: INFO 13  Generic Logger - =========================================================================================================
07/01/2014 12:36:07: INFO 13  Generic Logger - =========================================================================================================
07/01/2014 12:36:07: INFO 13  Generic Logger - =========================================================================================================
07/01/2014 12:36:10: DEBUG 13  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:36:13: DEBUG 13  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:36:14: DEBUG 13  IUserService - Logging user 2272 with password 1010
07/01/2014 12:36:15: DEBUG 13  IUserService - User with Id -1 found
07/01/2014 12:54:24: DEBUG 12  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:54:27: DEBUG 12  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:54:30: DEBUG 12  IUserService - Logging user 2272 with password 1010
07/01/2014 12:54:46: DEBUG 12  IUserService - User with Id -1 found
07/01/2014 12:55:11: DEBUG 12  IInterceptor - Method GetUser returned <Domain.Models.User>
07/01/2014 12:55:11: DEBUG 12  Generic Logger - Ending operation: User / TestGetUser
07/01/2014 12:55:11: INFO 12  Generic Logger - =========================================================================================================
07/01/2014 12:55:11: INFO 12  Generic Logger - =========================================================================================================
07/01/2014 12:55:11: INFO 12  Generic Logger - =========================================================================================================
07/01/2014 12:55:38: DEBUG 7  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:55:40: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:55:42: DEBUG 7  IUserService - Logging user 2272 with password 1010
07/01/2014 12:55:47: DEBUG 7  IUserService - User with Id -1 found
07/01/2014 12:56:59: DEBUG 6  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:57:02: DEBUG 6  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:57:03: DEBUG 6  IUserService - Logging user 2272 with password 1010
07/01/2014 12:57:06: DEBUG 6  IUserService - User with Id -1 found
07/01/2014 12:57:58: DEBUG 7  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 12:58:00: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 12:58:01: DEBUG 7  IUserService - Logging user 2272 with password 1010
07/01/2014 12:58:03: DEBUG 7  IUserService - User with Id -1 found
07/01/2014 13:00:04: DEBUG 10  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 13:00:07: DEBUG 10  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 13:00:07: DEBUG 10  IUserService - Logging user 2272 with password 1010
07/01/2014 13:00:08: DEBUG 10  IUserService - User with Id -1 found
07/01/2014 13:00:41: DEBUG 10  IInterceptor - Method GetUser returned <Domain.Models.User>
07/01/2014 13:00:41: DEBUG 10  Generic Logger - Ending operation: User / TestGetUser
07/01/2014 13:00:41: INFO 10  Generic Logger - =========================================================================================================
07/01/2014 13:00:41: INFO 10  Generic Logger - =========================================================================================================
07/01/2014 13:00:41: INFO 10  Generic Logger - =========================================================================================================
07/01/2014 13:00:44: DEBUG 12  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 13:00:45: DEBUG 12  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 13:00:45: DEBUG 12  IUserService - Logging user 2272 with password 1010
07/01/2014 13:00:46: DEBUG 12  IUserService - User with Id -1 found
07/01/2014 13:00:46: DEBUG 12  IInterceptor - Method GetUser returned <Domain.Models.User>
07/01/2014 13:00:53: DEBUG 12  Generic Logger - Ending operation: User / TestGetUser
07/01/2014 13:00:53: INFO 12  Generic Logger - =========================================================================================================
07/01/2014 13:00:53: INFO 12  Generic Logger - =========================================================================================================
07/01/2014 13:00:53: INFO 12  Generic Logger - =========================================================================================================
07/01/2014 13:15:45: DEBUG 7  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 13:15:55: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 13:15:55: DEBUG 7  IUserService - Logging user 2272 with password 1010
07/01/2014 13:15:55: DEBUG 7  IUserService - User with Id -1 found
07/01/2014 13:15:56: DEBUG 7  IInterceptor - Method GetUser returned <Domain.Models.User>
07/01/2014 13:15:56: DEBUG 7  Generic Logger - Ending operation: User / TestGetUser
07/01/2014 13:15:56: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 13:15:56: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 13:15:56: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 13:16:31: DEBUG 7  Generic Logger - Starting operation: User / TestGetUser
07/01/2014 13:16:33: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 13:16:33: DEBUG 7  IUserService - Logging user 2272 with password 1010
07/01/2014 13:16:35: DEBUG 7  IUserService - User with Id -1 found
07/01/2014 13:16:42: DEBUG 7  IInterceptor - Method GetUser returned <Domain.Models.User>
07/01/2014 13:16:42: DEBUG 7  Generic Logger - Ending operation: User / TestGetUser
07/01/2014 13:16:42: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 13:16:42: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 13:16:42: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 15:32:20: DEBUG 7  Generic Logger - Starting operation: User / TestChangeUserPass
07/01/2014 15:32:44: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 15:32:45: DEBUG 7  IInterceptor - Method GetUser returned <Domain.Models.User>
07/01/2014 15:32:50: DEBUG 7  IInterceptor - Method ChangeUserPassword called with parameters <user>:<Domain.Models.User>,<newPassword>:<1011>,
07/01/2014 15:32:50: DEBUG 7  IInterceptor - Method ChangeUserPassword returned <>
07/01/2014 15:33:00: DEBUG 7  IInterceptor - Method ChangeUserPassword called with parameters <user>:<>,<newPassword>:<1011>,
07/01/2014 15:33:00: DEBUG 7  IInterceptor - Method ChangeUserPassword EXCEPTION occured: System.NullReferenceException: Object reference not set to an instance of an object.
   at CoreData.Concrete.SqlUserRepository.ChangePassword(User user, String newPassword) in x:\Projects\Virtual Office\VirtualOffice\CoreData\Concrete\SqlUserRepository.cs:line 38
   at Services.Concrete.UserService.ChangeUserPassword(User user, String newPassword) in x:\Projects\Virtual Office\VirtualOffice\Services\Concrete\UserService.cs:line 48
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at CoreService.Interceptors.LoggingInterceptor.Intercept(IInvocation invocation) in x:\Projects\Virtual Office\VirtualOffice\CoreService\Interceptors\LoggingInterceptor.cs:line 37 
07/01/2014 15:33:16: DEBUG 7  Generic Logger - Starting operation: User / TestChangeUserPass
07/01/2014 15:33:20: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 15:33:22: DEBUG 7  IInterceptor - Method GetUser returned <Domain.Models.User>
07/01/2014 15:33:30: DEBUG 7  IInterceptor - Method ChangeUserPassword called with parameters <user>:<Domain.Models.User>,<newPassword>:<1011>,
07/01/2014 15:33:30: DEBUG 7  IInterceptor - Method ChangeUserPassword returned <>
07/01/2014 15:33:32: DEBUG 7  IInterceptor - Method ToString called with parameters 
07/01/2014 15:33:32: DEBUG 7  IInterceptor - Method ToString returned <Services.Concrete.UserService>
07/01/2014 15:33:45: DEBUG 7  Generic Logger - Starting operation: User / TestChangeUserPass
07/01/2014 15:33:58: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 15:34:00: DEBUG 7  IInterceptor - Method GetUser returned <Domain.Models.User>
07/01/2014 15:34:03: DEBUG 7  IInterceptor - Method ChangeUserPassword called with parameters <user>:<Domain.Models.User>,<newPassword>:<1011>,
07/01/2014 15:36:45: DEBUG 7  Generic Logger - Starting operation: User / TestChangeUserPass
07/01/2014 15:36:49: DEBUG 7  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 15:36:51: DEBUG 7  IInterceptor - Method GetUser returned <Domain.Models.User>
07/01/2014 15:36:54: DEBUG 7  IInterceptor - Method ChangeUserPassword called with parameters <user>:<Domain.Models.User>,<newPassword>:<1011>,
07/01/2014 15:37:22: DEBUG 7  IInterceptor - Method ChangeUserPassword returned <Domain.Models.User>
07/01/2014 15:37:41: DEBUG 7  Generic Logger - Ending operation: User / TestChangeUserPass
07/01/2014 15:37:41: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 15:37:41: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 15:37:41: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 15:37:47: DEBUG 11  Generic Logger - Starting operation: User / TestChangeUserPass
07/01/2014 15:37:49: DEBUG 11  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1010>,
07/01/2014 15:37:49: DEBUG 11  IInterceptor - Method GetUser returned <>
07/01/2014 15:38:00: DEBUG 11  Generic Logger - Ending operation: User / TestChangeUserPass
07/01/2014 15:38:00: INFO 11  Generic Logger - =========================================================================================================
07/01/2014 15:38:00: INFO 11  Generic Logger - =========================================================================================================
07/01/2014 15:38:00: INFO 11  Generic Logger - =========================================================================================================
07/01/2014 15:38:14: DEBUG 15  Generic Logger - Starting operation: User / TestChangeUserPass
07/01/2014 15:38:17: DEBUG 15  IInterceptor - Method GetUser called with parameters <userName>:<2272>,<password>:<1011>,
07/01/2014 15:38:18: DEBUG 15  IInterceptor - Method GetUser returned <Domain.Models.User>
07/01/2014 15:38:19: DEBUG 15  IInterceptor - Method ChangeUserPassword called with parameters <user>:<Domain.Models.User>,<newPassword>:<1010>,
07/01/2014 15:38:37: DEBUG 15  IInterceptor - Method ChangeUserPassword returned <Domain.Models.User>
07/01/2014 15:38:37: DEBUG 15  Generic Logger - Ending operation: User / TestChangeUserPass
07/01/2014 15:38:37: INFO 15  Generic Logger - =========================================================================================================
07/01/2014 15:38:37: INFO 15  Generic Logger - =========================================================================================================
07/01/2014 15:38:37: INFO 15  Generic Logger - =========================================================================================================
07/01/2014 15:49:21: DEBUG 12  Generic Logger - Starting operation: ReportConfiguration / TestGetReport
07/01/2014 15:49:21: DEBUG 12  IInterceptor - Method GetUserWithKey called with parameters <apiKey>:<abc>,
07/01/2014 15:49:22: DEBUG 12  IInterceptor - Method GetUserWithKey returned <System.Data.Entity.DynamicProxies.ApiUser_34F9A7A26C71B2065E5D9B2FCF2EF872AB0C345027A3D86C95438FC08EFAE7D2>
07/01/2014 15:49:22: DEBUG 12  IInterceptor - Method GetSignatureForUser called with parameters <user>:<System.Data.Entity.DynamicProxies.ApiUser_34F9A7A26C71B2065E5D9B2FCF2EF872AB0C345027A3D86C95438FC08EFAE7D2>,
07/01/2014 15:49:22: DEBUG 12  IInterceptor - Method GetHash called with parameters <key>:<abc>,<data>:<asdfasdfadfa>,
07/01/2014 15:49:22: DEBUG 12  IInterceptor - Method GetHash returned <ZntcvA3klBXwr+oKUVx4IF1MDZ/oGMZXL7tBwMGDEsk=>
07/01/2014 15:49:22: DEBUG 12  IInterceptor - Method GetSignatureForUser returned <ZntcvA3klBXwr+oKUVx4IF1MDZ/oGMZXL7tBwMGDEsk=>
07/01/2014 15:49:37: DEBUG 7  Generic Logger - Starting operation: ReportConfiguration / TestGetReport
07/01/2014 15:49:39: DEBUG 7  IInterceptor - Method GetUserWithKey called with parameters <apiKey>:<abc>,
07/01/2014 15:49:40: DEBUG 7  IInterceptor - Method GetUserWithKey returned <System.Data.Entity.DynamicProxies.ApiUser_34F9A7A26C71B2065E5D9B2FCF2EF872AB0C345027A3D86C95438FC08EFAE7D2>
07/01/2014 15:49:40: DEBUG 7  IInterceptor - Method GetSignatureForUser called with parameters <user>:<System.Data.Entity.DynamicProxies.ApiUser_34F9A7A26C71B2065E5D9B2FCF2EF872AB0C345027A3D86C95438FC08EFAE7D2>,
07/01/2014 15:49:40: DEBUG 7  IInterceptor - Method GetHash called with parameters <key>:<abc>,<data>:<asdfasdfadfa>,
07/01/2014 15:49:40: DEBUG 7  IInterceptor - Method GetHash returned <ZntcvA3klBXwr+oKUVx4IF1MDZ/oGMZXL7tBwMGDEsk=>
07/01/2014 15:49:40: DEBUG 7  IInterceptor - Method GetSignatureForUser returned <ZntcvA3klBXwr+oKUVx4IF1MDZ/oGMZXL7tBwMGDEsk=>
07/01/2014 15:49:45: DEBUG 7  Generic Logger - Ending operation: ReportConfiguration / TestGetReport
07/01/2014 15:49:45: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 15:49:45: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 15:49:45: INFO 7  Generic Logger - =========================================================================================================
07/01/2014 15:50:17: DEBUG 6  Generic Logger - Starting operation: ReportConfiguration / GetReports
07/01/2014 15:50:30: DEBUG 6  IInterceptor - Method GetAll called with parameters 
07/01/2014 15:50:31: DEBUG 6  IInterceptor - Method GetAll returned <System.Collections.Generic.List`1[Domain.Models.ReportModel]>
07/01/2014 15:55:22: DEBUG 8  Generic Logger - Starting operation: ReportConfiguration / GetReports
07/01/2014 15:55:25: DEBUG 8  IInterceptor - Method GetAll called with parameters 
07/01/2014 15:55:26: DEBUG 8  IInterceptor - Method GetAll returned <System.Collections.Generic.List`1[Domain.Models.ReportModel]>
07/01/2014 15:55:30: DEBUG 8  IInterceptor - Method GetReportParameters called with parameters <reportName>:<Third Report>,
07/01/2014 15:55:30: DEBUG 8  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 15:55:34: DEBUG 8  IInterceptor - Method GetReportParameters called with parameters <reportName>:<Report Nicholas>,
07/01/2014 15:55:34: DEBUG 8  IInterceptor - Method GetReportParameters returned <Domain.Models.Parameter[]>
07/01/2014 15:56:04: DEBUG 8  Generic Logger - Ending operation: ReportConfiguration / GetReports
07/01/2014 15:56:04: INFO 8  Generic Logger - =========================================================================================================
07/01/2014 15:56:04: INFO 8  Generic Logger - =========================================================================================================
07/01/2014 15:56:04: INFO 8  Generic Logger - =========================================================================================================
