01/15/2015 11:05:13: DEBUG 6  Generic Logger - Starting operation: ReportConfiguration / TestUpdateUserReportConfiguration
01/15/2015 11:05:21: DEBUG 6  ReportConfigurationController - ShowReportOnDesktop: False
01/15/2015 11:05:23: DEBUG 6  IInterceptor - Method GetUserReports called with parameters:
01/15/2015 11:05:23: DEBUG 6  IInterceptor - userId: <2272>
01/15/2015 11:05:23: DEBUG 6  IInterceptor - 
01/15/2015 11:05:23: DEBUG 6  IInterceptor - 
01/15/2015 11:05:25: DEBUG 6  IInterceptor - Method: GetUserReports returned: 
01/15/2015 11:05:25: DEBUG 6  IInterceptor - SELECT 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[UserId] AS [UserId], 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[ReportId] AS [ReportId], 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[Output] AS [Output], 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[OutputConfiguration] AS [OutputConfiguration], 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[Name] AS [Name], 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[ExecutionCount] AS [ExecutionCount], 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[RowCount] AS [RowCount], 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[ShouldBeShownAtDesktop] AS [ShouldBeShownAtDesktop], 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[StartDate] AS [StartDate], 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[EndDate] AS [EndDate], 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[RowVersion] AS [RowVersion], 
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     [Extent1].[TimeSpan] AS [TimeSpan]
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     FROM  [dbo].[UserReports] AS [Extent1]
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     INNER JOIN [dbo].[Users] AS [Extent2] ON [Extent1].[UserId] = [Extent2].[Id]
01/15/2015 11:05:25: DEBUG 6  IInterceptor -     WHERE [Extent2].[RefId] = @p__linq__0
01/15/2015 11:05:25: DEBUG 6  IInterceptor - 
01/15/2015 11:05:25: DEBUG 6  VirtualOfficeContext - Opened connection at 1/15/2015 11:05:25 AM -05:00

01/15/2015 11:05:25: DEBUG 6  VirtualOfficeContext - SELECT 
    [Extent1].[UserId] AS [UserId], 
    [Extent1].[ReportId] AS [ReportId], 
    [Extent1].[Output] AS [Output], 
    [Extent1].[OutputConfiguration] AS [OutputConfiguration], 
    [Extent1].[Name] AS [Name], 
    [Extent1].[ExecutionCount] AS [ExecutionCount], 
    [Extent1].[RowCount] AS [RowCount], 
    [Extent1].[ShouldBeShownAtDesktop] AS [ShouldBeShownAtDesktop], 
    [Extent1].[StartDate] AS [StartDate], 
    [Extent1].[EndDate] AS [EndDate], 
    [Extent1].[RowVersion] AS [RowVersion], 
    [Extent1].[TimeSpan] AS [TimeSpan]
    FROM  [dbo].[UserReports] AS [Extent1]
    INNER JOIN [dbo].[Users] AS [Extent2] ON [Extent1].[UserId] = [Extent2].[Id]
    WHERE [Extent2].[RefId] = @p__linq__0
01/15/2015 11:05:25: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:25: DEBUG 6  VirtualOfficeContext - -- p__linq__0: '2272' (Type = Int32, IsNullable = false)

01/15/2015 11:05:25: DEBUG 6  VirtualOfficeContext - -- Executing at 1/15/2015 11:05:25 AM -05:00

01/15/2015 11:05:25: DEBUG 6  VirtualOfficeContext - -- Completed in 34 ms with result: SqlDataReader

01/15/2015 11:05:25: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Closed connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Opened connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ColunmName] AS [ColunmName], 
    [Extent1].[Deleted] AS [Deleted], 
    [Extent1].[RowVersion] AS [RowVersion], 
    [Extent1].[TimeSpan] AS [TimeSpan], 
    [Extent1].[UserReport_UserId] AS [UserReport_UserId], 
    [Extent1].[UserReport_ReportId] AS [UserReport_ReportId]
    FROM [dbo].[UserReportFilter] AS [Extent1]
    WHERE ([Extent1].[UserReport_UserId] = @EntityKeyValue1) AND ([Extent1].[UserReport_ReportId] = @EntityKeyValue2)
01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- EntityKeyValue1: '18' (Type = Int32, IsNullable = false)

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- EntityKeyValue2: '40' (Type = Int32, IsNullable = false)

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Executing at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Completed in 1 ms with result: SqlDataReader

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Closed connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Opened connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Name] AS [Name], 
    [Extent1].[Query] AS [Query], 
    [Extent1].[Output] AS [Output], 
    [Extent1].[DefaultOutput] AS [DefaultOutput], 
    [Extent1].[ParamsDefaultConfiguration] AS [ParamsDefaultConfiguration], 
    [Extent1].[UserFilters] AS [UserFilters], 
    [Extent1].[IndexColumnName] AS [IndexColumnName], 
    [Extent1].[IsEnable] AS [IsEnable], 
    [Extent1].[IsStandAlone] AS [IsStandAlone], 
    [Extent1].[Category] AS [Category], 
    [Extent1].[RowVersion] AS [RowVersion], 
    [Extent1].[TimeSpan] AS [TimeSpan]
    FROM [dbo].[Reports] AS [Extent1]
    WHERE [Extent1].[Id] = @EntityKeyValue1
01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- EntityKeyValue1: '40' (Type = Int32, IsNullable = false)

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Executing at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Completed in 1 ms with result: SqlDataReader

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Closed connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Opened connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ColumnName] AS [ColumnName], 
    [Extent1].[Label] AS [Label], 
    [Extent1].[ReportId] AS [ReportId], 
    [Extent1].[RowVersion] AS [RowVersion], 
    [Extent1].[TimeSpan] AS [TimeSpan]
    FROM [dbo].[ReportLabels] AS [Extent1]
    WHERE [Extent1].[ReportId] = @EntityKeyValue1
01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- EntityKeyValue1: '40' (Type = Int32, IsNullable = false)

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Executing at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Completed in 2 ms with result: SqlDataReader

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Closed connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Opened connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - SELECT 
    [Extent1].[FromId] AS [FromId], 
    [Extent1].[ToId] AS [ToId], 
    [Extent1].[DependencyProperty] AS [DependencyProperty], 
    [Extent1].[IndexParamName] AS [IndexParamName], 
    [Extent1].[RowVersion] AS [RowVersion], 
    [Extent1].[TimeSpan] AS [TimeSpan]
    FROM [dbo].[ReportToReportRel] AS [Extent1]
    WHERE [Extent1].[ToId] = @EntityKeyValue1
01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- EntityKeyValue1: '40' (Type = Int32, IsNullable = false)

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Executing at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Completed in 1 ms with result: SqlDataReader

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Closed connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Opened connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - SELECT 
    [Extent1].[ReportId] AS [ReportId], 
    [Extent1].[FilterId] AS [FilterId], 
    [Extent1].[RowVersion] AS [RowVersion], 
    [Extent1].[TimeSpan] AS [TimeSpan]
    FROM [dbo].[ReportPredefinedFilterRels] AS [Extent1]
    WHERE [Extent1].[ReportId] = @EntityKeyValue1
01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- EntityKeyValue1: '40' (Type = Int32, IsNullable = false)

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Executing at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Completed in 1 ms with result: SqlDataReader

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Closed connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Opened connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - SELECT 
    [Extent1].[FromId] AS [FromId], 
    [Extent1].[ToId] AS [ToId], 
    [Extent1].[DependencyProperty] AS [DependencyProperty], 
    [Extent1].[IndexParamName] AS [IndexParamName], 
    [Extent1].[RowVersion] AS [RowVersion], 
    [Extent1].[TimeSpan] AS [TimeSpan]
    FROM [dbo].[ReportToReportRel] AS [Extent1]
    WHERE [Extent1].[FromId] = @EntityKeyValue1
01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- EntityKeyValue1: '40' (Type = Int32, IsNullable = false)

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Executing at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Completed in 1 ms with result: SqlDataReader

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Closed connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Opened connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[RefId] AS [RefId], 
    [Extent1].[Category] AS [Category], 
    [Extent1].[RowVersion] AS [RowVersion], 
    [Extent1].[TimeSpan] AS [TimeSpan]
    FROM [dbo].[Users] AS [Extent1]
    WHERE [Extent1].[Id] = @EntityKeyValue1
01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- EntityKeyValue1: '18' (Type = Int32, IsNullable = false)

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Executing at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Completed in 1 ms with result: SqlDataReader

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Closed connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Opened connection at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Hash] AS [Hash], 
    [Extent1].[UserId] AS [UserId], 
    [Extent1].[RowVersion] AS [RowVersion], 
    [Extent1].[TimeSpan] AS [TimeSpan]
    FROM [dbo].[HashKeys] AS [Extent1]
    WHERE [Extent1].[UserId] = @EntityKeyValue1
01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- EntityKeyValue1: '18' (Type = Int32, IsNullable = false)

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Executing at 1/15/2015 11:05:26 AM -05:00

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - -- Completed in 2 ms with result: SqlDataReader

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - 

01/15/2015 11:05:26: DEBUG 6  VirtualOfficeContext - Closed connection at 1/15/2015 11:05:26 AM -05:00

