<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExternalLoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VonageExternalLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantId" Type="Int32" />
    <Property Name="MerchantPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EncryptedToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="ExternalLoginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VonageExternalLogins" EntityType="Self.VonageExternalLogin" />
  </EntityContainer>
</Schema>