<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirtualOfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ApiUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApiKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Secret" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeSpan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tokens" Relationship="Self.FK_dbo_Tokens_dbo_ApiUsers_UserId" FromRole="ApiUsers" ToRole="Tokens" />
  </EntityType>
  <EntityType Name="PredefinedFilter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeSpan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="FieldName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ReportPredefinedFilterRels" Relationship="Self.FK_dbo_ReportPredefinedFilterRels_dbo_PredefinedFilters_FilterId" FromRole="PredefinedFilters" ToRole="ReportPredefinedFilterRels" />
  </EntityType>
  <EntityType Name="ReportPredefinedFilterRel">
    <Key>
      <PropertyRef Name="ReportId" />
      <PropertyRef Name="FilterId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" />
    <Property Name="FilterId" Type="Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeSpan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PredefinedFilter" Relationship="Self.FK_dbo_ReportPredefinedFilterRels_dbo_PredefinedFilters_FilterId" FromRole="ReportPredefinedFilterRels" ToRole="PredefinedFilters" />
    <NavigationProperty Name="Report" Relationship="Self.FK_dbo_ReportPredefinedFilterRels_dbo_Reports_ReportId" FromRole="ReportPredefinedFilterRels" ToRole="Reports" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Query" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEnable" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeSpan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Output" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ReportPredefinedFilterRels" Relationship="Self.FK_dbo_ReportPredefinedFilterRels_dbo_Reports_ReportId" FromRole="Reports" ToRole="ReportPredefinedFilterRels" />
    <NavigationProperty Name="ReportToReportRels" Relationship="Self.FK_dbo_ReportToReportRel_dbo_Reports_FromId" FromRole="Reports" ToRole="ReportToReportRel" />
    <NavigationProperty Name="ReportToReportRels1" Relationship="Self.FK_dbo_ReportToReportRel_dbo_Reports_ToId" FromRole="Reports" ToRole="ReportToReportRel" />
    <NavigationProperty Name="ReportUserFilterRels" Relationship="Self.FK_dbo_ReportUserFilterRels_dbo_Reports_ReportId" FromRole="Reports" ToRole="ReportUserFilterRels" />
    <NavigationProperty Name="UserReports" Relationship="Self.FK_dbo_UserReports_dbo_Reports_ReportId" FromRole="Reports" ToRole="UserReports" />
  </EntityType>
  <EntityType Name="ReportToReportRel">
    <Key>
      <PropertyRef Name="FromId" />
      <PropertyRef Name="ToId" />
    </Key>
    <Property Name="FromId" Type="Int32" Nullable="false" />
    <Property Name="ToId" Type="Int32" Nullable="false" />
    <Property Name="DependencyProperty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeSpan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Report" Relationship="Self.FK_dbo_ReportToReportRel_dbo_Reports_FromId" FromRole="ReportToReportRel" ToRole="Reports" />
    <NavigationProperty Name="Report1" Relationship="Self.FK_dbo_ReportToReportRel_dbo_Reports_ToId" FromRole="ReportToReportRel" ToRole="Reports" />
  </EntityType>
  <EntityType Name="ReportUserFilterRel">
    <Key>
      <PropertyRef Name="ReportId" />
      <PropertyRef Name="FilterId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" />
    <Property Name="FilterId" Type="Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeSpan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Report" Relationship="Self.FK_dbo_ReportUserFilterRels_dbo_Reports_ReportId" FromRole="ReportUserFilterRels" ToRole="Reports" />
    <NavigationProperty Name="UserFilter" Relationship="Self.FK_dbo_ReportUserFilterRels_dbo_UserFilters_FilterId" FromRole="ReportUserFilterRels" ToRole="UserFilters" />
  </EntityType>
  <EntityType Name="Sql_HtmlTypeNameMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SqlTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HtmlTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApiUserId" Type="Int32" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeSpan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ApiUser" Relationship="Self.FK_dbo_Tokens_dbo_ApiUsers_UserId" FromRole="Tokens" ToRole="ApiUsers" />
  </EntityType>
  <EntityType Name="UserFilter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeSpan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Label" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilterOptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReportUserFilterRels" Relationship="Self.FK_dbo_ReportUserFilterRels_dbo_UserFilters_FilterId" FromRole="UserFilters" ToRole="ReportUserFilterRels" />
  </EntityType>
  <EntityType Name="UserReport">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ReportId" Type="Int32" Nullable="false" />
    <Property Name="Output" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeSpan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Report" Relationship="Self.FK_dbo_UserReports_dbo_Reports_ReportId" FromRole="UserReports" ToRole="Reports" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserReports_dbo_Users_UserId" FromRole="UserReports" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefId" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeSpan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserReports" Relationship="Self.FK_dbo_UserReports_dbo_Users_UserId" FromRole="Users" ToRole="UserReports" />
  </EntityType>
  <Association Name="FK_dbo_Tokens_dbo_ApiUsers_UserId">
    <End Role="ApiUsers" Type="Self.ApiUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tokens" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApiUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="ApiUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ReportPredefinedFilterRels_dbo_PredefinedFilters_FilterId">
    <End Role="PredefinedFilters" Type="Self.PredefinedFilter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportPredefinedFilterRels" Type="Self.ReportPredefinedFilterRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PredefinedFilters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportPredefinedFilterRels">
        <PropertyRef Name="FilterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ReportPredefinedFilterRels_dbo_Reports_ReportId">
    <End Role="Reports" Type="Self.Report" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportPredefinedFilterRels" Type="Self.ReportPredefinedFilterRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportPredefinedFilterRels">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ReportToReportRel_dbo_Reports_FromId">
    <End Role="Reports" Type="Self.Report" Multiplicity="1" />
    <End Role="ReportToReportRel" Type="Self.ReportToReportRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportToReportRel">
        <PropertyRef Name="FromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ReportToReportRel_dbo_Reports_ToId">
    <End Role="Reports" Type="Self.Report" Multiplicity="1" />
    <End Role="ReportToReportRel" Type="Self.ReportToReportRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportToReportRel">
        <PropertyRef Name="ToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ReportUserFilterRels_dbo_Reports_ReportId">
    <End Role="Reports" Type="Self.Report" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportUserFilterRels" Type="Self.ReportUserFilterRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportUserFilterRels">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserReports_dbo_Reports_ReportId">
    <End Role="Reports" Type="Self.Report" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserReports" Type="Self.UserReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReports">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ReportUserFilterRels_dbo_UserFilters_FilterId">
    <End Role="UserFilters" Type="Self.UserFilter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportUserFilterRels" Type="Self.ReportUserFilterRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserFilters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportUserFilterRels">
        <PropertyRef Name="FilterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserReports_dbo_Users_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserReports" Type="Self.UserReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserReports">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VirtualOfficeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="ApiUsers" EntityType="Self.ApiUser" />
    <EntitySet Name="PredefinedFilters" EntityType="Self.PredefinedFilter" />
    <EntitySet Name="ReportPredefinedFilterRels" EntityType="Self.ReportPredefinedFilterRel" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="ReportToReportRels" EntityType="Self.ReportToReportRel" />
    <EntitySet Name="ReportUserFilterRels" EntityType="Self.ReportUserFilterRel" />
    <EntitySet Name="Sql_HtmlTypeNameMappings" EntityType="Self.Sql_HtmlTypeNameMappings" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="UserFilters" EntityType="Self.UserFilter" />
    <EntitySet Name="UserReports" EntityType="Self.UserReport" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_Tokens_dbo_ApiUsers_UserId" Association="Self.FK_dbo_Tokens_dbo_ApiUsers_UserId">
      <End Role="ApiUsers" EntitySet="ApiUsers" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ReportPredefinedFilterRels_dbo_PredefinedFilters_FilterId" Association="Self.FK_dbo_ReportPredefinedFilterRels_dbo_PredefinedFilters_FilterId">
      <End Role="PredefinedFilters" EntitySet="PredefinedFilters" />
      <End Role="ReportPredefinedFilterRels" EntitySet="ReportPredefinedFilterRels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ReportPredefinedFilterRels_dbo_Reports_ReportId" Association="Self.FK_dbo_ReportPredefinedFilterRels_dbo_Reports_ReportId">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="ReportPredefinedFilterRels" EntitySet="ReportPredefinedFilterRels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ReportToReportRel_dbo_Reports_FromId" Association="Self.FK_dbo_ReportToReportRel_dbo_Reports_FromId">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="ReportToReportRel" EntitySet="ReportToReportRels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ReportToReportRel_dbo_Reports_ToId" Association="Self.FK_dbo_ReportToReportRel_dbo_Reports_ToId">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="ReportToReportRel" EntitySet="ReportToReportRels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ReportUserFilterRels_dbo_Reports_ReportId" Association="Self.FK_dbo_ReportUserFilterRels_dbo_Reports_ReportId">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="ReportUserFilterRels" EntitySet="ReportUserFilterRels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserReports_dbo_Reports_ReportId" Association="Self.FK_dbo_UserReports_dbo_Reports_ReportId">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="UserReports" EntitySet="UserReports" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ReportUserFilterRels_dbo_UserFilters_FilterId" Association="Self.FK_dbo_ReportUserFilterRels_dbo_UserFilters_FilterId">
      <End Role="UserFilters" EntitySet="UserFilters" />
      <End Role="ReportUserFilterRels" EntitySet="ReportUserFilterRels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserReports_dbo_Users_UserId" Association="Self.FK_dbo_UserReports_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserReports" EntitySet="UserReports" />
    </AssociationSet>
    <FunctionImport Name="sp_retrieve_spNames" ReturnType="Collection(String)" />
  </EntityContainer>
</Schema>