<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VirtualOfficeModelStoreContainer" CdmEntityContainer="VirtualOfficeEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="VirtualOfficeModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApiUsers">
      <EntityTypeMapping TypeName="VirtualOfficeModel.ApiUser">
        <MappingFragment StoreEntitySet="ApiUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ApiKey" ColumnName="ApiKey" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PredefinedFilters">
      <EntityTypeMapping TypeName="VirtualOfficeModel.PredefinedFilter">
        <MappingFragment StoreEntitySet="PredefinedFilters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportPredefinedFilterRels">
      <EntityTypeMapping TypeName="VirtualOfficeModel.ReportPredefinedFilterRel">
        <MappingFragment StoreEntitySet="ReportPredefinedFilterRels">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="VirtualOfficeModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
          <ScalarProperty Name="Output" ColumnName="Output" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportToReportRels">
      <EntityTypeMapping TypeName="VirtualOfficeModel.ReportToReportRel">
        <MappingFragment StoreEntitySet="ReportToReportRel">
          <ScalarProperty Name="FromId" ColumnName="FromId" />
          <ScalarProperty Name="ToId" ColumnName="ToId" />
          <ScalarProperty Name="DependencyProperty" ColumnName="DependencyProperty" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportUserFilterRels">
      <EntityTypeMapping TypeName="VirtualOfficeModel.ReportUserFilterRel">
        <MappingFragment StoreEntitySet="ReportUserFilterRels">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sql_HtmlTypeNameMappings">
      <EntityTypeMapping TypeName="VirtualOfficeModel.Sql_HtmlTypeNameMappings">
        <MappingFragment StoreEntitySet="Sql_HtmlTypeNameMappings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SqlTypeName" ColumnName="SqlTypeName" />
          <ScalarProperty Name="HtmlTypeName" ColumnName="HtmlTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VirtualOfficeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="VirtualOfficeModel.Token">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="ApiUserId" ColumnName="ApiUserId" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFilters">
      <EntityTypeMapping TypeName="VirtualOfficeModel.UserFilter">
        <MappingFragment StoreEntitySet="UserFilters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="FilterOptions" ColumnName="FilterOptions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReports">
      <EntityTypeMapping TypeName="VirtualOfficeModel.UserReport">
        <MappingFragment StoreEntitySet="UserReports">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="Output" ColumnName="Output" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VirtualOfficeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TimeSpan" ColumnName="TimeSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_retrieve_spNames" FunctionName="VirtualOfficeModel.Store.sp_retrieve_spNames" />
  </EntityContainerMapping>
</Mapping>